
plugin.tx_fortyone_frontend {
    view {
        # cat=plugin.tx_fortyone_frontend/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:fortyone/Resources/Private/Templates/
        # cat=plugin.tx_fortyone_frontend/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:fortyone/Resources/Private/Partials/
        # cat=plugin.tx_fortyone_frontend/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:fortyone/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_fortyone_frontend//a; type=string; label=Default storage PID
        storagePid =
    }
}
